src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "League Profile Tool",
  "version": "1.1.6",
  "identifier": "com.leenny.league-profile-tool",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "League Profile Tool",
        "width": 1000,
        "height": 850,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5OEVDREM0NDc4MEFGRkUKUldUK3I0Qkh4TTJPT1NPTHV3aGttVnRldHhHRnYrbXBjeTl4MnA2YjhGUFQ1dXE3TTdKZUw5R2MK",
      "endpoints": [
        "https://raw.githubusercontent.com/L9Lenny/lol-profile-editor/main/updater.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "League-Profile-Tool",
  "version": "1.1.9",
  "identifier": "com.leenny.league-profile-tool",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "League Profile Tool",
        "width": 1000,
        "height": 850,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5OEVDREM0NDc4MEFGRkUKUldUK3I0Qkh4TTJPT1NPTHV3aGttVnRldHhHRnYrbXBjeTl4MnA2YjhGUFQ1dXE3TTdKZUw5R2MK",
      "endpoints": [
        "https://raw.githubusercontent.com/L9Lenny/lol-profile-editor/main/updater.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
-  "productName": "League Profile Tool",
-  "version": "1.1.6",
+  "productName": "League-Profile-Tool",
+  "version": "1.1.9",
   "identifier": "com.leenny.league-profile-tool",
   "build": {
     "beforeDevCommand": "npm run dev",
